<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Find your Hike</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">    
    <!-- normalize.css for cross-browser stuff -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="#quiz">Quiz</a>
            <a href="login.html">Profile</a>
            <a href="info.html">DEMO PAGE-TEMP</a>
        </div>

        <h1>Husky Hikes</h1>
        <p<>Take a quiz to find the hike for you!</p>
    </header>
    

    <main>
        <div class="hike-quiz">
            <form>
                <p>1. Do you like elevated or flat hikes?</p>
                <div>
                    <input type="radio" id="elevated" name="question1" value="elevated" checked />
                    <label for="elevated">Elevated</label>
                </div>
                <div>
                    <input type="radio" id="flat" name="question1" value="flat" />
                    <label for="flat">Flat</label>
                </div>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>

    <footer>
        <!-- copyright -->
        <p>&copy;HuskyHikes, University of Washington 2024 </p>
    </footer>
</body>